{
  "expo": {
    "name": "OpenPasswordManager",
    "slug": "openpasswordmanager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "fr.dd06.openpasswordmanager"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "40195b33-d2c7-4a53-8d51-be066de5e697"
      }
    },
    "owner": "dd_06"
  }
}
